<view class="container">
  <view class="banner">
    <image bindtap="toBannerDetail" src="/images/banner/banner.png" class="slide-image"/>
  </view>
  <goods-list id="goods-list"></goods-list>
  <view class="partner-container">
    <view class="partner-header">合作伙伴</view>
    <view class="partner-item" wx:for-items="{{partners}}" wx:key="{{index}}">
      <image src="{{item.fileUrl}}" class="image" mode="aspectFill"/>
      <view class="partner-modal"></view>
      <view class="partner-name">- {{item.partnersName}} -</view>
    </view>
  </view>
</view>
