<view class="container">
  <swiper autoplay indicator-dots	class="banner" indicator-active-color="#ff001c">
    <swiper-item>
      <image bindtap="toBannerDetail" src="/images/banner/banner.png" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <view class="shoufei-item">
        <view class="shoufei-title">收费公告</view>

        {{shoufeiData.payNotifyContent}}
      </view>
    </swiper-item>
    <swiper-item>
      <view class="shoufei-item">
        <view class="shoufei-title">收费流程</view>
        {{shoufeiData.payProcessContent}}
      </view>
    </swiper-item>
  </swiper>
  <goods-list id="goods-list"></goods-list>
  <view class="partner-container">
    <view class="partner-header">合作伙伴</view>
    <scroll-view scroll-y>
      <view class="partner-item" wx:for-items="{{partners}}" wx:key="{{index}}">
        <image src="{{item.fileUrl}}" lazy-load class="image" mode="aspectFill"/>
        <view class="partner-modal"></view>
        <view class="partner-name">- {{item.partnersName}} -</view>
      </view>
    </scroll-view>

  </view>
</view>
