.phcolor{
  font-family: PingFang SC Medium, sans-serif;
  color: #888;
}
.container {
  background-color: #f8f8f8;
  border-top: 2rpx solid #e5e5e5;
}

/*身份选择*/
.identity-select{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 34rpx;
  background-color: #f8f8f8;
  z-index: 999;
}
.identity-select-content{
  font-family: PingFang SC Bold, sans-serif;
  font-weight:bold;
  padding-left: 60rpx;
}
.identity-select-title{
  font-size: 48rpx;
  padding-top: 80rpx;
  padding-bottom: 51rpx;
}
.identity-select-helper{
  font-weight: normal;
  font-size:30rpx;
  color: #999;
  line-height:50rpx;
}
.card-select{
  margin-top: 71rpx;
}
.card-select image{
  width: 664rpx;
  height: 254rpx;
  margin-left: -17rpx;
  margin-bottom: 36rpx;
}


.form-content{
  width: 100%;
}
.form-box {
  width: 100%;
  background-color: #fff;
}
.form-box input, .form-box textarea{
  caret-color: #0087ff;
  padding-left: 30rpx;
}

.row-wrap {
  display: flex;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.row-wrap input {
  height: 100%;
}
.row-wrap picker {
  width: 100%;
  height: 100%;
  padding-left: 30rpx;
}
.row-wrap .picker{
  height: 100rpx;
}
.row-wrap[name="mobile"]{
  font-family: Mark Pro Regular, sans-serif;
}


.btn {
  width: 690rpx;
  height: 88rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  text-align: center;
  margin-top: 30rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.save-btn {
  background-color: #ff001c;
  color: #fff;
  margin-top: 50rpx;
}
.reselect-btn{
  background-color: #ffbf5a;
  color: #fff;
  margin-top: 50rpx;
}

button[type="default"] {
  background-color: #ffffff;
  color: #000;
}

.addr-details {
  display: flex;
  height: 200rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.addr-details textarea {
  height: 200rpx;
  padding: 30rpx;
  line-height: 1;
  width: 100%;
  overflow: scroll;
}
picker {
  min-width: 20rpx;
  height: 100%;
  margin-right: 20rpx;
}
.addr-default{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  color: #000;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.addr-del{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #ff0000;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
