page {
  height: 100%;
}

.container {
  font-family: PingFang SC Medium, sans-serif;
  font-size: 30rpx;
  color: #000;
  background-color: #f8f8f8;
}
.phcolor{
  color: #888;
}
.form-box {
  width: 100%;
  background-color: #fff;
  margin-top: 1rpx;
}

.row-wrap {
  /*width: 720rpx;*/
  height: 88rpx;
  line-height: 88rpx;
  text-indent: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
}

.row-wrap input {
  height: 100%;
  padding-right: 30rpx;
}

.save-btn,
.cancel-btn {
  width: 690rpx;
  height: 88rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  text-align: center;
  margin-top: 30rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.save-btn {
  background-color: #e65558;
  color: #fff;
}

button[type="default"] {
  background-color: #ffffff;
  color: #000;
}

.addr-details {
  height: auto;
  padding: 30rpx 0;
  margin-left: 30rpx;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
}

.addr-details textarea {
  min-height: 120rpx;
  width: 100%;
  overflow: scroll;
}
.addr-default{
  background-color: #fff;
  margin-top: 30rpx;
  padding: 30rpx 0;
  text-indent: 30rpx;
}
.addr-default-text{
  text-indent: 30rpx;
}
