page {
  height: 100%;
}

.container {
  font-family: PingFang SC Medium, sans-serif;
  font-size: 30rpx;
  color: #000;
  background-color: #f8f8f8;
  -webkit-font-smoothing: antialiased;
  border-top: 2rpx solid #e5e5e5;
}
.form-content{
  width: 100%;
}
.phcolor{
  font-family: PingFang SC Medium, sans-serif;
  color: #888;
}
.form-box {
  width: 100%;
  background-color: #fff;
}
.form-box input, .form-box textarea{
  caret-color: #0087ff;
  padding-left: 30rpx;
}

.row-wrap {
  display: flex;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.row-wrap input {
  height: 100%;
  padding-right: 30rpx;
}
.row-wrap[name="mobile"]{
  font-family: Mark Pro Regular, sans-serif;
}

.save-btn {
  width: 690rpx;
  height: 88rpx;
  font-size: 34rpx;
  line-height: 88rpx;
  text-align: center;
  margin-top: 30rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}

.save-btn {
  background-color: #ff001c;
  color: #fff;
  margin-top: 50rpx;
}

button[type="default"] {
  background-color: #ffffff;
  color: #000;
}

.addr-details {
  display: flex;
  height: 200rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.addr-details textarea {
  height: 200rpx;
  padding: 30rpx;
  line-height: 1;
  width: 100%;
  overflow: scroll;
}
picker {
  min-width: 20rpx;
  height: 100%;
  margin-right: 20rpx;
}
.addr-default{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  line-height: 100rpx;
  color: #000;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}
.addr-del{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  color: #ff0000;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
}

.dialog{
  position: fixed;
  width: 100%;
  height: 100%;
  font-size: 34rpx;
  text-align: center;
  background-color: rgba(127,127,127,.5);
  z-index: 2;
}
.dialog-content{
  position: absolute;
  top: 434rpx;
  left: 0;
  right: 0;
  width: 540rpx;
  margin: auto;
  background-color: #fff;
  border-radius: 20rpx;
  z-index: 3;
}
.tip-text{
  line-height: 1.2;
  padding: 48rpx 24rpx 43rpx 26rpx;
  font-weight: lighter;
  color: #404040;
  border-bottom: 1rpx solid #d9d9d9;
}
.tip-ok{
  height: 88rpx;
  line-height: 88rpx;
  color: #ff0000;
}

.switch__core{
  margin: 0;
  display: inline-block;
  position: relative;
  width: 111rpx;
  height: 60rpx;
  border: 3rpx solid #dcdfe6;
  outline: none;
  border-radius: 30rpx;
  box-sizing: border-box;
  background: #dcdfe6;
  cursor: pointer;
  transition: border-color .5s,background-color .5s;
  vertical-align: middle;
}
.switch__core:after{
  content: "";
  left: 0;
  position: absolute;
  border-radius: 100%;
  transition: all .5s;
  width: 56rpx;
  height: 56rpx;
  background-color: #fff;
}
.switch__on{
  border-color: #0087ff;
  background-color: #0087ff;
}
.switch__off{
  border-color: #efefef;
  background-color: #efefef;
}
.switch.is-checked .switch__core:after {
  left: 50rpx;
}
