<view class="dialog">
  <view class="content">
    <view class="text">{{text}}</view>
    <view class="btn-wrap">
      <view class="close warning" bindtap="close" wx:if="{{!type}}">好的</view>
      <view class="close" bindtap="close" wx:if="{{type==='delete'}}">取消</view>
      <view class="divider" wx:if="{{type}}"></view>
      <view class="other-btn blue" bindtap="addAddress" wx:if="{{type==='add-address'}}">添加地址</view>
      <view class="other-btn warning" bindtap="confirm" wx:if="{{type==='delete'}}">删除</view>
    </view>
  </view>
</view>
