<view class="container">
  <form bindsubmit="toPay" report-submit="true">
    <view class="address-box">
      <view class="add-address" hidden="{{curAddressData}}">
        <view class="title" bindtap="addAddress">新增收货地址</view>
      </view>
      <view class="show-address" hidden="{{!curAddressData}}" bindtap="selectAddress">
        <view class="row">
          <view class="name-or-class">{{curAddressData.consignee||curAddressData.class}}</view>
          <view class="mobile">{{curAddressData.mobile}}</view>
        </view>
        <view class="row" hidden="{{curAddressData.length > 0}}">
          <image class="address-type" src="/images/useType/{{curAddressData.addressType?'canguan':'school'}}.png"></image>
          <view class="addr-text">{{curAddressData.address||curAddressData.schoolName}}</view>
        </view>
        <image class="arrow-right" src="/images/arrow-right.png"></image>
      </view>
    </view>
    <view class="goods-list">
      <view class="a-goods" wx:for-items="{{goodsList}}" wx:key="{{index}}">
        <view class="img-box">
<!--          <image src="https://axjieyakang.com/assets/{{item.fileUrls[0]}}" class="img"/>-->
          <image src="http://www.xlzy520.cn/750_600/餐馆餐具.png" class="img"/>
        </view>
        <view class="text-box">
          <view class="name-price">
            <view class="goods-name">{{item.goodsName}}{{item.selectSpecLabel}}</view>
            <view class="goods-price"><view style="font-size: 30rpx">¥</view>{{item.selectSizePrice}}</view>
          </view>
          <view class="guige-num {{item.useType==='餐馆餐具'||item.useType==='宴席餐具'?'': 'school'}}">
            <view class="goods-guige" wx:if="{{item.useType==='餐馆餐具'||item.useType==='宴席餐具'}}">
              ({{item.specsList[0].specsStr}})</view>
            <view class="goods-num"><view style="font-size: 20rpx;margin-right: 15rpx">x</view> {{item.quantity}}</view>
          </view>
          <view class="num-detail">
            <view class="num-detail-row" wx:if="{{item.useType!=='餐馆餐具'&&item.useType!=='宴席餐具'&&item.useType!=='幼儿园餐具'}}">
              <view class="ji-can">{{eatNumTag[item.eatNum-1]}}</view>
              <view class="ji-suan-shi">{{item.peopleNum}}人 * {{item.eatDay}} 天 = {{item.quantity}}</view>
            </view>
          </view>
          <view class="heji">
            <view class="heji-gong">共{{item.quantity}}份, </view>
            <view class="heji-xiaoji">小计:</view>
            <view class="heji-yuan">¥ </view>
            <view class="heji-price">{{item.allGoodsPrice}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="tips">* 08:00 - 17:00 间下单，一小时后开始配送。</view>
    <view class="jiesuan-box">
      <view class="heji">
        <view class="heji-gong">共{{totalNum}}份, </view>
        <view class="heji-xiaoji">小计:</view>
        <view class="heji-yuan">¥ </view>
        <view class="heji-price">{{allGoodsPrice}}</view>
      </view>
      <button class="to-pay-btn" formType="submit">提交订单</button>
    </view>
  </form>
  <dialog wx:if="{{dialogText}}" type="{{dialogType}}" text="{{dialogText}}" bindclose="close"></dialog>
</view>
