.container{
  min-height: 100vh;
  overflow: hidden;
  background-image: url(https://cdn.it120.cc/apifactory/2019/03/07/1c731c0a355da6c7f0e163fa1917d4d3.png);
  background-position: 0 -128rpx;
  background-size: 750rpx auto,1500rpx, auto;
  background-repeat: no-repeat;
  background-color: #f8f8f8;
  color: #000;
}

.userinfo {
	display: flex;
	flex-direction: column;
	align-items: center;
  width: 750rpx;
  margin-top: 120rpx;
}
.userinfo-avatar {
	width: 154rpx;
	height: 154rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #b90105;
  overflow:hidden;
  display: block;
}
.userinfo-nickname {
  font-family: PingFang SC Medium, sans-serif;
  margin: 20rpx 0;
  font-size: 36rpx;
}


.my-item{
  display: flex;
  align-items: center;
  font-family: PingFang SC Medium, sans-serif;
  font-size: 26rpx;
  color: #000;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid #eee;
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 100rpx;
}
.my-item-img{
  width: 44rpx;
  height: 33rpx;
}
.my-item-title{
  margin-left: 10rpx;
  flex: 0.7;
}
.my-item-subtitle{
  margin-left: 100rpx;
  color: #999;
}
.arrow-right{
  width: 14rpx;
  height: 24rpx;
  margin-left: 15rpx;
}


.my-wrapper{
  width: 690rpx;
  margin:22rpx 30rpx 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-shadow:0rpx 11rpx 24rpx 0rpx rgba(0, 0, 0, 0.08);
}
.order{
  height: 205rpx;
}
.record{
  background-color: unset;
  height: 190rpx;
  margin:0 0 30rpx 0;
}
.record .my-wrapper-content{
  padding-top: unset;
  justify-content: space-between;
}
.record .my-wrapper-content .item{
  width: 330rpx;
  height: 190rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 11rpx 24rpx 0rpx rgba(0, 0, 0, 0.08);
  border-radius:12rpx;
}
.my-wrapper-title{
  display: flex;
  font-family: PingFang SC;
  font-weight: bold;
  padding: 24rpx 30rpx 0;
  font-size: 35rpx;
  line-height: 35rpx;
  color: #000;
}
.my-wrapper-title::before{
  display: inline-block;
  content: "";
  width: 6rpx;
  height: 30rpx;
  margin-right: 15rpx;
  background-image: linear-gradient(40deg, #ec693a, #e9425b);
}

.my-wrapper-content {
  display: flex;
  padding-top: 30rpx;
}
.my-wrapper-content .item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 187rpx;
  justify-content: center;
  align-items: center;
}
.my-wrapper-content .item .icon {
  width: 50rpx;
  height: 50rpx;
}
.record .my-wrapper-content .item:nth-child(1) .icon {
  width: 47rpx;
  height: 42rpx;
}
.record .my-wrapper-content .item:nth-child(2) .icon {
  width: 44rpx;
  height: 43rpx;
}
.my-wrapper-content .item .text {
  font-family: PingFang SC Medium, sans-serif;
  font-size: 26rpx;
  margin-top: 20rpx;
  line-height: 1.2;
}

.badge{
  position: absolute;
  top:7rpx;
  right:80rpx;
  transform: translateY(-50%) translateX(100%);
  text-align: center;
  vertical-align: middle;
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
  color: #fff;
  background-color: #ea5255;
  font-size: 27rpx;
}
