<view class="container">
  <view class="userinfo">
    <!--<image wx:if="{{userInfo && userInfo.avatarUrl}}" class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>-->
    <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ userInfo.nickName }}</text>
  </view>
  <view class="my-order">
    <!--<navigator url="/pages/order-list/index" hover-class="navigator-hover" class="my-order-title">我的订单</navigator>-->
    <view class="my-order-title">我的订单</view>
    <view class='order-shortcut'>
      <view class='item' bindtap='goOrder' data-type="0">
        <image class="icon" src="/images/order/order.png" background-size="cover"></image>
        <view class='text'>我的订单</view>
      </view>
      <view class='item' bindtap='goOrder' data-type="1">
        <image class="icon" src="/images/order/processed.png" background-size="cover"></image>
        <view class='text'>待发货</view>
        <view class="badge">8</view>
      </view>
      <view class='item' bindtap='goOrder' data-type="2">
        <image class="icon" src="/images/order/dispatched.png" background-size="cover"></image>
        <view class='text'>待收货</view>
      </view>
      <view class='item' bindtap='goOrder' data-type="3">
        <image class="icon" src="/images/order/confirmed.png" background-size="cover"></image>
        <view class='text'>已确认</view>
      </view>
    </view>
  </view>
  <navigator class="my-item" url="/pages/select-address/index" hover-class="navigator-hover">
    <image class="my-item-img" src="/images/order-details/icon-address.png"></image>
    <view class="my-item-title">地址信息</view>
    <view class="my-item-subtitle">收货地址与信息</view>
    <image class="arrow-right" src="/images/arrow-right.png"></image>
  </navigator>
  <view class="my-item">
    <image class="my-item-img" src="/images/contact_us.png"></image>
    <view class="my-item-title">联系我们</view>
    <view class="my-item-subtitle">联系方式与地址</view>
    <image class="arrow-right" src="/images/arrow-right.png"></image>
  </view>
  <!--<view class="relogin">-->
    <!--<button type="warn" bindtap="relogin">重新授权登录</button>-->
  <!--</view>-->
</view>
