<view class="container">
  <view class="no-goods" wx:if="{{!shopList.length}}">
    <view class="shop-cart-no-content">
      <image src="/images/no-shop-cart.png"></image>
      <view class="no-content-label">购物车空空如也～</view>
    </view>
    <view class="to-index-btn" bindtap="toIndexPage">
      去逛逛
    </view>
  </view>

  <view class="cart-goods-list">
    <view class="list-top" hidden="{{!shopList.length}}">
      <view class="edit-btn" bindtap="shopCarEdit" data-type="{{isEditing}}">{{isEditing?'完成': '编辑'}}</view>
    </view>
    <view class="goodsList">
      <view class="a-gooods" wx:for="{{shopList}}" wx:for-item="goods" wx:key="{{goods.goodsId}}" >
        <view class="a-goods-conts {{goods.active? 'active':''}}" bindtap="selectTap" data-index="{{index}}">
          <view class="check">
            <image class="address-check-icon" src="/images/{{goods.active?'check': 'unchecked'}}.png"></image>
          </view>
          <view class="goods-info">
            <view class="img-box">
<!--              <image src="{{goods.pic}}" class="img"/>-->
              <image src="https://gss0.bdstatic.com/5bVWsj_p_tVS5dKfpU_Y_D3/res/r/image/2019-07-02/6382dc5d00b486371428f62251103d3a.jpg" class="img"/>
            </view>
            <view class="text-box {{goods.specsList[0].pack?'':'restaurant'}}" wx:if="{{!goods.specsList[0].pack}}">
              <view class="goods-title">{{goods.goodsName}}</view>
              <view class="goods-price">¥ {{goods.priceStr}}</view>
              <view class="buy-num">
                <view class="jian-btn {{goods.quantity==1? 'disabled' : ''}}" catchtap="jiaJianBtnTap"
                      data-index="{{index}}" data-type="decrease">-</view>
                <input type="number" value="{{goods.quantity}}" disabled/>
                <view class="jia-btn {{goods.quantity===9999? 'disabled' : ''}}" catchtap="jiaJianBtnTap"
                      data-index="{{index}}" data-type="increase">+</view>
              </view>
            </view>
            <view class="text-box" wx:if="{{goods.specsList[0].pack}}">
              <view class="name-price">
                <view class="goods-name">{{goods.goodsName}}</view>
                <view class="goods-price"><view style="font-size: 30rpx">¥</view>{{goods.priceStr}}</view>
              </view>
              <view class="guige-num">
                <view class="detail-selected" catchtap="changeGuige" data-index="{{index}}">
                  <view class="label">{{eatNumTag[goods.eatNum-1]}} , {{goods.peopleNum}}人 , {{goods.eatDay}}天</view>
                  <image src="/images/arrow-right.png"></image>
                </view>
                <view class="goods-num">
                  <view style="font-size: 20rpx;margin-right: 15rpx">x</view>
                  {{goods.quantity}}</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="jiesuan-box" wx:if="{{shopList.length&&hideShopPopup}}">
      <view class="left-price">
        <view class="check all-selected" bindtap="bindAllSelect">
          <image src="/images/{{allSelect?'check':'unchecked'}}.png"></image>
          <view class="check-label">全选</view>
        </view>
        <view class="total" wx:if="{{!isEditing}}">
          <view class="total-label">合计：</view>
          <view class="total-unit">¥</view>
          <view class="total-price">{{totalPrice}}</view>
        </view>
      </view>
      <view class="footer-btn {{noSelect?'no-select':''}}" bindtap="editSubmit"
            data-type="{{isEditing}}">{{isEditing?'删除': '去结算'}}</view>
    </view>
  </view>

  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <!--          <image src="{{currentShop.fileUrls[0]}}" class="goods-thumbnail"/>-->
          <image src="http://www.xlzy520.cn/750_600/餐馆餐具.png" class="goods-thumbnail"/>
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{currentShop.goodsName}}</view>
          <view class="goods-rule" hidden="{{!currentShop.specsList[0].specsStr}}">({{currentShop.specsList[0].specsStr}})</view>
          <view class="pop-goods-price">
            <view class="row goods-price">
              <view class="price-money">¥</view>
              <view class="price">{{currentShop.priceStr}}</view>
              <view class="price-unit">/{{currentShop.pack?'套':'件'}}</view>
            </view>
          </view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <view class="jiu-can-box jiu-can-ci-shu" wx:if="{{!currentShop.pack}}">
        <view class="num-label">就餐次数</view>
        <view class="ci-shu-tag-wrap">
          <view class="ci-shu-tag {{currentShop.eatNum===index+1?'active':''}}" wx:for="{{eatNumTag}}" wx:key="item.label"
                bindtap="selectEatNumTag" data-label="{{item}}">{{item}}</view>
        </view>
      </view>
      <view class="jiu-can-box jiu-can-ren-shu" wx:if="{{!currentShop.pack}}">
        <view class="num-label">就餐人数</view>
        <view class="num-box">
          <view class="num-jian {{currentShop.peopleNum <= 1 ? 'hui': ''}}" bindtap="numJianTap" data-type="peopleNum">-</view>
          <view class="num-input">
            <input type="number" value="{{currentShop.peopleNum}}"/>
          </view>
          <view class="num-jia {{currentShop.peopleNum > 9999 ? 'hui': ''}}" bindtap="numJiaTap" data-type="peopleNum">+</view>
        </view>
      </view>
      <view class="jiu-can-box jiu-can-tian-shu" wx:if="{{!currentShop.pack}}">
        <view class="num-label">就餐天数</view>
        <view class="num-box">
          <view class="num-jian {{currentShop.eatDay <= 1 ? 'hui': ''}}" bindtap="numJianTap" data-type="eatDay">-</view>
          <view class="num-input">
            <input type="number" value="{{currentShop.eatDay}}"/>
          </view>
          <view class="num-jia" bindtap="numJiaTap" data-type="eatDay">+</view>
        </view>
      </view>
      <view class="jiu-can-box buy-num" wx:if="{{currentShop.pack}}">
        <view class="num-label">购买数量(件)</view>
        <view class="num-box">
          <view class="num-jian {{currentShop.quantity <= 1 ? 'hui': ''}}" bindtap="numJianTap" data-type="quantity">-</view>
          <view class="num-input">
            <input type="number" value="{{currentShop.quantity}}"/>
          </view>
          <view class="num-jia {{currentShop.quantity> 999 ? 'hui': ''}}" bindtap="numJiaTap" data-type="quantity">+</view>
        </view>
      </view>
      <view class="popup-join-btn" bindtap="confirmChange">确定</view>
    </view>
  </view>

</view>
