page{
  min-height: 100%;
  background-color: #f8f8f8;
  font-family: PingFang SC Medium, sans-serif;
}
.container {
  background-color: #f8f8f8;
  min-height: 100%;
}
.pos-fiexd{
  position: fixed;
  bottom: 0;
  left: 0;
}
page {
  /*height: 100%;*/
}
.shop-cart-no-content{
  margin: auto;
  margin-top: 280rpx;
}
.no-content-label{
  font-family: PingFang SC Medium;
  font-size: 30rpx;
  color: #999;
  margin-top: 30rpx;
  margin-bottom: 42rpx;
  text-align: center;
}
.shop-cart-no-content image{
  width: 261rpx;
  height: 165rpx;
}

.to-index-btn {
  font-family: PingFang SC Medium;
  color: #fff;
  background: #ff001c;
  border-radius: 6px;
  width: 260rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 34rpx;
}

.list-top {
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  padding: 0 30rpx;
  font-size: 30rpx;
  align-items: center;
}

.list-top .label {
  color: #000;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.goodsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.a-gooods {
  width: 690rpx;
  height: 224rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}
.check{
  display: flex;
  align-items: center;
}
.check image{
  width: 45rpx;
  height: 45rpx;
}

.a-goods-conts {
  display: flex;
  justify-content: space-between;
  padding: 0 30rpx;
  height: 100%;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
}

.a-goods-conts.active {
}

.goods-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  flex-grow: 1;
}

.goods-info .img-box {
  width: 164rpx;
  height: 164rpx;
  overflow: hidden;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #d8d8d8;
  border-radius: 10rpx;
}

.goods-info .text-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  box-sizing: border-box;
}

.goods-info .text-box .goods-title {
  font-size: 26rpx;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  /*padding: 10rpx 20rpx 5rpx 0;*/
  margin-bottom: 75rpx;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-family: DINAlternate Bold, sans-serif;
  font-size: 34rpx;
  color: #ff0002;
}

.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 0;
  display: flex;
  /*justify-content: space-between;*/
  font-size: 24rpx;
  text-align: center
}
.goods-info .text-box.restaurant .buy-num{
  right: 0;
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #999;
  border-bottom: 1rpx solid #999;
  border-top: 1rpx solid #999;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #999;
  border-bottom: 1rpx solid #999;
  border-top: 1rpx solid #999;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #999;
}

.goods-info .text-box .buy-num input {
  font-family: PingFang SC Medium, sans-serif;
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 22rpx;
  border: 1rpx solid #999;
}

.goods-info .img-box .img {
  width: 164rpx;
  height: 164rpx;
}

.a-goods-conts .delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #ff001c;
  font-size: 24rpx;
  color: #fff;
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 999;
}

.jiesuan-box .footer-btn {
  width: 240rpx;
  text-align: center;
  background-color: #ff001c;
  font-size: 32rpx;
  color: #ffffff;
}

.jiesuan-box .footer-btn.no-select {
  pointer-events: none;
  background-color: #b2b2b2;
}

.jiesuan-box .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
}

.jiesuan-box .all-selected {
  padding-left: 60rpx;
  color: #000000;
}
.check-label{
  font-family: PingFang SC Medium;
  margin-left: 19rpx;
  color: #666;
  font-size: 26rpx;
}
.jiesuan-box .total {
  display: flex;
  font-family: DINAlternate Bold, sans-serif;
  font-size: 26rpx;
  color: #ff001c;
}
.total-label{
  color: #000;
}
.total-price{
  display: flex;
  align-items: baseline;
  margin-left: 3rpx;
  font-size: 34rpx;
  vertical-align: middle;
}



.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(130, 130, 134, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  border-radius: 20rpx;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  padding: 30rpx 0;
}
.pop-img-box{
  margin-right: 30rpx;
}
.pop-img-box .goods-thumbnail{
  width: 164rpx;
  height: 164rpx;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price{
  font-size:26rpx;
  color:#ff001c;
  margin-top:20rpx;
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  flex: 1;
  background:url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}
.goods-rule{
  font-family: PingFang SC Medium, sans-serif;
  font-weight:500;
  color: #888;
  height: 28rpx;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.pop-goods-price{
  font-family: DINAlternate Bold, sans-serif;
}
.pop-goods-price .price{
  font-size: 34rpx;
}
.pop-goods-price .row{
  display: flex;
  align-items: baseline;
  padding: unset;
  margin-top: 36rpx;
}

.num-label{
  font-size:26rpx;
  color:#000000;
}

.jiu-can-box{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 30rpx 10rpx 0;
  margin-left: 30rpx;
  align-items: center;
}
.jiu-can-box .ci-shu-tag-wrap{
  display: flex;
}
.jiu-can-box .ci-shu-tag{
  font-size: 26rpx;
  width: 118rpx;
  height: 54rpx;
  line-height: 54rpx;
  border: 1rpx solid #d7d7d7;
  background: #f5f5f5;
  border-radius: 6rpx;
  margin-left: 20rpx;
  text-align: center;
}
.jiu-can-box .ci-shu-tag.active{
  color: #ff001c;
  border: 1rpx solid #fe103d;
  background: #ffe7eb;
}
.jiu-can-box .num-box{
  display: flex;
}
.jiu-can-box .num-box .num-jian,
.jiu-can-box .num-box .num-input,
.jiu-can-box .num-box .num-jia{
  background: #f5f5f5;
  height: 54rpx;
  line-height: 54rpx;
  text-align: center;
  border: 1px solid #eee;
  border-radius: 6rpx 0 0 6rpx;
}
.jiu-can-box .num-box .num-jian,
.jiu-can-box .num-box .num-jia{
  font-size: 36rpx;
  width: 54rpx;
  color: #9f9f9f;
}
.jiu-can-box .num-box .num-input{
  font-family: PingFang SC Bold, sans-serif;
  margin: 0 5rpx;
  width: 92rpx;
  font-size: 26rpx;
  color: #000;
}
.jiu-can-box .num-box .num-input input{
  height: 100%;
}
.jiu-can-box .num-box .hui{
  pointer-events: none;
  background-color: #f5f5f9;
}
.popup-join-btn{
  font-family: PingFang SC Bold, sans-serif;
  width: 690rpx;
  height: 89rpx;
  line-height: 89rpx;
  margin: 20rpx auto 10rpx;
  text-align: center;
  background: linear-gradient(#fe1446, #ff001c);
  font-size:28rpx;
  color:#ffffff;
  border-radius: 44.5rpx;
}

.text-box .name-price{
  width: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 40rpx;
  box-sizing: border-box;
}
.name-price .goods-name{
  font-size: 26rpx;
}
.name-price .goods-price{
  display: flex;
  font-family: DINAlternate Bold, sans-serif;
  font-weight: bold;
  font-size: 34rpx;
  color: #ff0000;
}
.guige-num{
  margin-top: 67rpx;
  display: flex;
  justify-content: space-between;
}
.guige-num .goods-num{
  display: flex;
  color: #888;
  font-size: 22rpx;
  font-weight:500;
  line-height: 40rpx;
}

.guige-num .detail-selected{
  width: 274rpx;
  height: 43rpx;
  line-height: 43rpx;
  border-radius: 6rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f5f5f5;
}
.detail-selected .label{
  font-size: 26rpx;
  color: #888;
  font-weight: 500;
}
.detail-selected image{
  width: 12rpx;
  height: 22rpx;
  transform: rotate(90deg);
  margin-right: 20rpx;
}
