/**index.wxss**/
@import "../template-cart/template-cart.wxss";
page{
  min-height: 100%;
  background-color: #f8f8f8;
  font-family: PingFang SC Medium, sans-serif;
}
.container {
  background-color: #f8f8f8;
  min-height: 100%;
}
.pos-fiexd{
  position: fixed;
  bottom: 0;
  left: 0;
}
