<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{item.id}}">
      <view class="goods-item">
        <view class="img-box">
          <image src="{{item.pic}}_m" class="image" mode="aspectFill"/>
        </view>
        <view class="goods-detail">
          <view class="goods-title">{{item.name}}</view>
          <view class="goods-wrap">
            <view class="goods-price">
                <view class="price-label">¥  </view>
                <view class="price-value">{{item.minPrice}}</view>
                <view class="price-unit"> /套</view>
            </view>
            <view class="goods-select">选规格</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
