.container {
  background-color: #f8f8f8;
}

.swiper-container{
  width: 100%;
  position: relative;
}
.swiper_box {
  width: 100%;
  height:565rpx;
}
swiper-item image {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height:100%;
}
.swiper-container .dots{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  justify-content: center;
}
.swiper-container .dots .dot{
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #000;
  border-radius: 50%;
  transition: all .6s;
  opacity: .3;
}
.swiper-container .dots .dot.active{
  opacity: .6;
}

.goods-img-wrap{
  width: 750rpx;
  height: 600rpx;
}
.goods-img-wrap .goods-img{
  width: 750rpx;
  height: 600rpx;
}


.goods-content{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
}
.goods-content .goods-parameter{
  background: #fff;
  width: 750rpx;
  height: 161rpx;
}
.row{
  display: flex;
  margin-top: 18rpx;
  padding: 0 30rpx;
}
.goods-title-and-type{
  align-items: center;
}
.goods-parameter .goods-price{
  font-family: DINAlternate Bold, sans-serif;
  color: #ff001c;
  align-items: baseline;
}
.goods-price .price-money{
  font-weight: bold;
}
.goods-price .price{
  font-size: 50rpx;
  font-weight: bold;
}
.goods-price .price-unit{
  font-family: PingFang SC Medium, sans-serif;
  font-size: 26rpx;
}
 .goods-parameter .goods-title{
   font-family: PingFang SC Bold, sans-serif;
   font-size: 36rpx;
}

.goods-parameter .goods-type{
  line-height: 1;
  margin-left: 30rpx;
  border-radius: 2rpx;
  font-family: PingFang SC Medium, sans-serif;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  color: #fff;
}
.goods-type.school{
  background: #0068F5;
}
.goods-type.restaurant{
  background: #F29B3A;
}
.goods-content .goods-specification{
  font-family: PingFang SC Medium, sans-serif;
  font-weight:500;
  display: flex;
  background: #fff;
  margin-top: 20rpx;
  width: 100%;
  height: 129rpx;
}
.goods-content .goods-specification.songhuo{
  height: auto;
}
.left-title{
  color: #888;
  font-size: 26rpx;
  padding: 30rpx;
}
.right-content{
  font-size: 26rpx;
  padding: 30rpx 0;
  color: #000;
  line-height: 40rpx;
}
.right-content .dividing{
  box-sizing: border-box;
  width: 1rpx;
  margin: 7rpx 20rpx;
  border-right: 1rpx solid #e4e4e4;
}
.right-content .top{
  display: flex;
  letter-spacing: 1rpx;
}
.right-content .bottom{
  letter-spacing: 1rpx;
  line-height: 60rpx;
}
.spec-item{
  letter-spacing: 1rpx;
}


.footer-box{
  position: fixed;
  display: flex;
  width: 690rpx;
  bottom: 10rpx;
}
.footer-box .join-shop-cart,
.footer-box .now-buy{
  width: 345rpx;
  height: 75rpx;
}


.show-popup{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: 4;
}
.popup-mask{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(130, 130, 134, 0.5);
  z-index: 5;
}
.popup-contents{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  border-radius: 30rpx;
  background-color: #fff;
  z-index: 6;
}
.pop-goods-info{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 30rpx;
  padding: 30rpx 0;
  border-bottom: 1px solid #eee;
}
.pop-img-box{
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  margin-right: 26rpx;
}
.pop-img-box .goods-thumbnail{
  width: 120rpx;
  height: 120rpx;
}
.pop-goods-title{
  width: 484rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size:26rpx;
  color:#000000;
}
.pop-goods-price{
  font-size:26rpx;
  color:#ea5255;
  margin-top:20rpx;
}
.pop-goods-close{
  width: 36rpx;
  height: 36rpx;
  flex: 1;
  background:url("https://cdn.it120.cc/images/weappshop/popup-close.png") no-repeat center center;
  background-size: 36rpx auto;
  align-self: flex-start;
  margin-top: -10rpx;
}
.size-label-box  .label{
  font-size:26rpx;
  color:#000;
  padding-left: 30rpx;
  padding: 30rpx 0 20rpx 30rpx;
}
.size-label-box .label-item-box{
  display: flex;
  margin-left: 30rpx;
  flex-direction: row;
  flex-wrap:wrap;
}
.size-label-box .label-item{
  font-size:26rpx;
  color:#000;
  padding: 14rpx 20rpx;
  border: 1px solid #ddd;
  border-radius: 6rpx;
  margin: 0 20rpx 20rpx 0;
}
.size-label-box .label-item.active{
  color: #ea5255;
  border: 1px solid #ea5255;
}
.buy-num-box{
   display: flex;
   justify-content: space-between;
   padding: 30rpx 30rpx 48rpx 0;
   margin-left: 30rpx;
   border-top: 1px solid #eee;
   margin-top: 30rpx;
   align-items: center;
}
.num-label{
  font-size:26rpx;
  color:#000000;
}
.buy-num-box .num-box{
     display: flex;
}
.buy-num-box .num-box .num-jian,
.buy-num-box .num-box .num-input,
.buy-num-box .num-box .num-jia{
  width: 80rpx;
  height: 64rpx;
  line-height: 62rpx;
  text-align: center;
  border: 1px solid #eee;
}
.buy-num-box .num-box .num-input{
  font-size: 28rpx;
}
.buy-num-box .num-box .num-input input{
  height: 100%;
}
.popup-join-btn{
  width: 100%;
  height: 89rpx;
  text-align: center;
  line-height: 89rpx;
  font-size:34rpx;
  color:#ffffff;
  background-color: #ea5255;
}
.buy-num-box .num-box .hui{
  background-color: #f5f5f9;
}
