<!--<import src="../../wxParse/wxParse.wxml"/>-->
<view class="container">
  <view class="goods-img-wrap swiper-container" wx:if="{{goodsDetail.fileUrls.length>1}}">
    <swiper class="swiper_box" bindchange="swiperchange">
      <block wx:for="{{goodsDetail.fileUrls}}" wx:key="id">
        <swiper-item>
          <image src="{{'https://'+item}}" class="slide-image" width="750" height="600" mode="aspectFit" lazy-load="true"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{goodsDetail.fileUrls}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="goods-img-wrap" wx:if="{{goodsDetail.fileUrls.length === 1}}">
<!--    <image class="goods-img" src="{{goodsDetail.fileUrls[0]}}"></image>-->
    <image class="goods-img" src="http://www.xlzy520.cn/750_600/餐馆餐具.png"></image>
  </view>
  <view class="goods-content">
    <view class="goods-parameter">
      <view class="row goods-price">
        <view class="price-money">¥</view>
        <view class="price">{{goodsDetail.priceStr}}</view>
        <view class="price-unit">/{{goodsDetail.pack?'套':'件'}}</view>
      </view>
      <view class="row goods-title-and-type">
        <view class="goods-title">{{goodsDetail.goodsName}}</view>
        <view class="goods-type {{goodsDetail.specsList[0].pack?'school':'restaurant'}}">
          {{goodsDetail.specsList[0].pack?'学校':'餐馆'}}</view>
      </view>
    </view>
    <view class="goods-specification">
      <view class="left-title">规格</view>
      <view class="right-content">
        <view class="spec-item" wx:for="{{goodsDetail.specsList}}" wx:key="specsId">
          {{item.specsName}}: {{item.specsStr}}
        </view>
      </view>
    </view>
    <view class="goods-specification songhuo">
      <view class="left-title">送货</view>
      <view class="right-content">
       <view class="top">
         厂家直送
         <view class="dividing"></view>
         免快递费用
       </view>
       <view class="bottom">
         08:00 - 17:00 间下单，一小时后开始配送。
       </view>
      </view>
    </view>
   </view>
  <view class="footer-box">
    <view class="shop-cart" bindtap="goShopCart">
      <image src="/images/nav/shop-cart-off.png" class="shop-cart"></image>
      <sup class="badge" wx:if="{{shopCartNum}}">{{shopCartNum}}</sup>
    </view>
    <image src="/images/goods-detail/shop-cart.png" class="join-shop-cart" bindtap="toAddShopCar"></image>
    <image src="/images/goods-detail/buy-now.png" class="now-buy" bindtap="tobuy"></image>
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
<!--          <image src="{{goodsDetail.fileUrls[0]}}" class="goods-thumbnail"/>-->
          <image src="http://www.xlzy520.cn/750_600/餐馆餐具.png" class="goods-thumbnail"/>
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{goodsDetail.goodsName}}</view>
          <view class="goods-rule" hidden="{{!goodsDetail.specsList[0].specsStr}}">({{goodsDetail.specsList[0].specsStr}})</view>
          <view class="pop-goods-price">
            <view class="row goods-price">
              <view class="price-money">¥</view>
              <view class="price">{{selectSizePrice}}</view>
              <view class="price-unit">/{{goodsDetail.pack?'套':'件'}}</view>
            </view>
          </view>
          <view class="pop-goods-guige-select"
                wx:if="{{goodsDetail.useType==='幼儿园餐具'}}">
            {{selectSpecLabel?'(已选择：'+selectSpecLabel+')':'请选择规格分类'}}</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <view class="goods-guige" wx:if="{{goodsDetail.useType==='幼儿园餐具'}}">
        <view class="left-title">餐具规格</view>
        <view class="right-content">
          <view class="guige-item {{specsId===item.specsId?'active': ''}}"
                wx:for="{{goodsDetail.specsList}}" wx:key="item.specsId"
                data-id="{{item.specsId}}" data-specsname="{{item.specsName}}"
                data-price="{{item.price}}" bindtap="selectSpec">
            {{item.specsName}} : {{item.specsStr}}
          </view>
        </view>
      </view>
      <view class="jiu-can-box jiu-can-ci-shu"
            wx:if="{{goodsDetail.useType!=='餐馆餐具'&&goodsDetail.useType!=='宴席餐具'}}">
        <view class="num-label">就餐次数</view>
        <view class="ci-shu-tag-wrap">
          <view class="ci-shu-tag {{eatNum===item.value?'active':''}}" wx:for="{{eatNumTag}}" wx:key="item.label"
                bindtap="selectEatNumTag" data-num="{{item.value}}" data-label="{{item.label}}">{{item.label}}</view>
        </view>
      </view>
      <view class="jiu-can-box jiu-can-ren-shu"
            wx:if="{{goodsDetail.useType!=='餐馆餐具'&&goodsDetail.useType!=='宴席餐具'}}">
        <view class="num-label">就餐人数</view>
        <view class="num-box">
          <view class="num-jian {{peopleNum == buyNumMin ? 'hui': ''}}" bindtap="numJianTap" data-type="peopleNum">-</view>
          <view class="num-input">
            <input type="number" value="{{peopleNum}}"/>
          </view>
          <view class="num-jia {{peopleNum== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap" data-type="peopleNum">+</view>
        </view>
      </view>
      <view class="jiu-can-box jiu-can-tian-shu"
            wx:if="{{goodsDetail.useType!=='餐馆餐具'&&goodsDetail.useType!=='宴席餐具'}}">
        <view class="num-label">就餐天数</view>
        <view class="num-box">
          <view class="num-jian {{eatDay === buyNumMin ? 'hui': ''}}" bindtap="numJianTap" data-type="eatDay">-</view>
          <view class="num-input">
            <input type="number" value="{{eatDay}}"/>
          </view>
          <view class="num-jia {{eatDay== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap" data-type="eatDay">+</view>
        </view>
      </view>
      <view class="jiu-can-box buy-num"
            wx:if="{{goodsDetail.useType==='餐馆餐具'||goodsDetail.useType==='宴席餐具'}}">
        <view class="num-label">购买数量(件)</view>
        <view class="num-box">
          <view class="num-jian {{quantity === buyNumMin ? 'hui': ''}}" bindtap="numJianTap" data-type="quantity">-</view>
          <view class="num-input">
            <input type="number" value="{{quantity}}"/>
          </view>
          <view class="num-jia {{quantity== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap" data-type="quantity">+</view>
        </view>
      </view>
      <view class="popup-join-btn" bindtap="popupOk">确定</view>
    </view>
  </view>
  <dialog wx:if="{{tipText}}" text="{{tipText}}" bindclose="close"></dialog>
</view>
