<view class="container">
  <view class="sec-wrap">
    <view class="order-status">
      <view class="status">{{titleMap[orderDetail.statusCode].label}}</view>
      <view class="status-des">{{titleMap[orderDetail.statusCode].labelTip}}</view>
    </view>
  </view>
  <view class="order-status-des"
        wx:if="{{orderDetail.statusCode==='unreceived'||orderDetail.statusCode==='completed'}}">
    <image class="icon" src="/images/order-details/{{orderDetail.statusCode}}.png"></image>
    <view class="order-status-des">{{orderDetail.statusName}}</view>
  </view>
  <view class="address-box">
    <image class="icon" src="/images/order-details/location.png"></image>
    <view class="show-address">
      <view class="row">
        <view class="name-or-class">{{orderDetail.consignee||orderDetail.class}}</view>
        <view class="mobile">{{orderDetail.mobile}}</view>
      </view>
      <view class="row">
        <image class="address-type" src="/images/useType/{{orderDetail.addressType?'school':'canguan'}}.png"></image>
        <view class="addr-text">{{orderDetail.address}}</view>
      </view>
    </view>
  </view>
  <view class="goods-list">
    <view class="goods-info">
      <view class="goods-box" wx:for="{{orderDetail.orderDetails}}" wx:for-item="goods"
            bindtap="gotoGoods" wx:key="{{goods.orderId}}" data-id="{{goods.goodsId}}">
        <image src="https://axjieyakang.com/assets/{{goods.littleUrl}}" class="goods-img"></image>
        <view class="goods-right">
          <view class="goods-right-header">
            <view class="goods-name">{{goods.goodsName}}
              {{goods.useType === '幼儿园餐具'?'('+goods.specsName+')':''}}</view>
            <view class="goods-price"><view style="font-size: 30rpx">¥</view> {{goods.price}}</view>
          </view>
          <view class="goods-number {{goods.useType==='餐馆餐具'||goods.useType==='宴席餐具'?'': 'school'}}">
            <view class="goods-guige" wx:if="{{goods.useType==='餐馆餐具'||goods.useType==='宴席餐具'}}">
              ({{goods.specsStr}})</view>
            <view class="goods-num"><view style="font-size: 20rpx;margin-right: 15rpx">x</view> {{goods.quantity}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="heji">
      <!-- todo 记得删除默认-->
      <view class="heji-gong">共{{orderDetail.total}}份, </view>
      <view class="heji-xiaoji">共计:</view>
      <view class="heji-yuan">¥ </view>
      <view class="heji-price">{{orderDetail.amount}}</view>
    </view>
  </view>
  <view class="order-info">
    <view class="order-info-header">订单信息</view>
    <view class="label">
      <view class="title">订单编号:</view>
      <view class="content">{{orderDetail.orderNumber}}</view>
    </view>
    <view class="label">
      <view class="title">创建时间:</view>
      <view class="content">
        {{orderDetail.saveDate}}
      </view>
    </view>
    <view class="label" wx:if="{{orderDetail.statusCode !== 'unpaid'}}">
      <view class="title">付款时间:</view>
      <view class="content">
        {{orderDetail.payTime}}
      </view>
    </view>
  </view>
  <view class="peisong">
    <view class="peisong-info-header">配送信息</view>
    <view class="label">08:00 - 17:00 间下单，一小时后开始配送。</view>
    <view class="label">
      如有特殊疑问， 公司电话：{{companyPhone}}
      <view class="call" bindtap="call">拨打</view>
    </view>
  </view>
  <view class="order-operation" wx:if="{{orderDetail.statusCode!=='unshipped'}}">
    <form bindsubmit="confirmBtnTap" report-submit="true">
      <view class="btn-row">
        <view class="cancel-btn" bindtap="cancelOrderTap" wx:if="{{orderDetail.statusCode==='unpaid'}}">取消订单</view>
        <view class="pay-btn" bindtap="toPayTap" wx:if="{{orderDetail.statusCode==='unpaid'}}">付款</view>
        <view class="pay-btn" bindtap="shouhuo" wx:if="{{orderDetail.statusCode==='unreceived'}}">确认收货</view>
      </view>
    </form>
  </view>
</view>
