.container {
  min-height: 100%;
  overflow: hidden;
  background: #F8F8F8;
}

.sec-wrap {
  width:750rpx;
  height:215rpx;
  background:linear-gradient(50deg,rgba(255,83,13,1),rgba(255,0,28,1));
}
.sec-wrap .order-status {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
  border-bottom: 1rpx solid #eee;
  height: 215rpx;
  padding-left: 80rpx;
  padding-top: 75rpx;
}
.order-status .status-des{
  font-size: 22rpx;
  margin-top: 16rpx;
}

.address-box,
.order-status-des {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
  height: 150rpx;
  box-sizing:border-box;
}
.order-status-des{
  height: 120rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.address-box .icon,
.order-status-des .icon{
  width: 58rpx;
  height: 58rpx;
}
.row{
  display: flex;
  padding-top: 20rpx;
  line-height: 1.2;
}
.name-or-class{
  font-size: 26rpx;
  padding: 0 21rpx 0 0;
}
.mobile{
  font-family: Mark Pro Regular, sans-serif;
  font-size: 26rpx;
  color: #999;
  padding-top: 5rpx;
}
.address-type{
  width: 66rpx;
  height: 30rpx;
}
.show-address {
  padding-left:30rpx;
}
.show-address .name-tel {
  font-size: 28rpx;
  color: #000;
  padding: 30rpx 0 20rpx 0;
}
.show-address .addr-text {
  margin-left: 30rpx;
  font-size: 24rpx;
  line-height: 1.3;
}

.goods-list {
  width: 100%;
  background-color: #fff;
  margin: 30rpx 0;
}
.goods-list .goods-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
  padding-bottom: 24rpx;
}
.goods-info .goods-box {
  width: 100%;
  height: 164rpx;
  display: flex;
  margin-bottom: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.goods-info .goods-box .goods-img {
  width: 164rpx;
  height: 164rpx;
}
.goods-box .goods-right {
  padding-left: 30rpx;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.goods-right .goods-right-header {
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  line-height: 40rpx;
}
.goods-right .goods-right-header .goods-name {

}
.goods-right .goods-right-header .goods-price {
  display: flex;
  font-family: DINAlternate Bold, sans-serif;
  font-weight: bold;
  color: #E93F33;
  font-size: 34rpx;
}
.goods-right .goods-number {
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
}
.goods-right .goods-number .goods-guige {
  font-size: 22rpx;
  color: #888;
}
.goods-number.school{
  justify-content: flex-end;
}
.goods-number .goods-num{
  display: flex;
  color: #888;
  font-size: 28rpx;
  line-height: 40rpx;
}

.heji{
  width: 690rpx;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30rpx;
  line-height: 40rpx;
  font-size: 22rpx;
}
.heji .heji-gong{
  color: #888;
  margin-right: 15rpx;
}
.heji .heji-yuan{
  margin-right: 10rpx;
}
.heji .heji-yuan,
.heji .heji-price{
  font-family: DINAlternate Bold, sans-serif;
  font-weight: bold;
  color: #E93F33;
}
.heji .heji-price{
  font-size: 28rpx;
}

.order-info,.peisong{
  background:#fff;
  width: 100%;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  padding: 30rpx;
  box-sizing: border-box;
}
.order-info .order-info-header, .peisong-info-header{
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
  font-family: PingFang SC Bold, sans-serif;
  font-weight: 600;
  padding-bottom: 10rpx;
}
.order-info-header:before, .peisong-info-header:before{
  display: inline-block;
  content: "";
  width: 6rpx;
  height: 29rpx;
  margin-right: 15rpx;
  background-image: linear-gradient(50deg, #ec693a, #e9425b);
}
.order-info .label{
  display: flex;
  font-size: 26rpx;
  padding: 6rpx 0;
}
.order-info .label .title{
  color: #888;
}
.order-info .label .content{
  margin-left: 80rpx;
}

.peisong{
  width: 100%;
  height: 205rpx;
  margin-top: 30rpx;
  margin-bottom: 99rpx;
}
.peisong .label{
  display: flex;
  font-size: 26rpx;
}
.peisong .call{
  line-height: 40rpx;
  margin-left: 25rpx;
  width: 100rpx;
  background-color: #ff001c;
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
}

.order-operation{
  width: 100%;
  height: 99rpx;
  background: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
}
.order-operation .btn-row{
  display: flex;
  justify-content: flex-end;
  height: 99rpx;
  line-height: 99rpx;
  align-items: center;
}
.confirm-btn,
.cancel-btn,
.pay-btn{
  background: #fff;
  border-radius: 25rpx;
  height: 51rpx;
  line-height: 51rpx;
  padding: 0 20rpx;
  font-size: 26rpx;
  text-align: center;
  margin-left: 20rpx;
}
.cancel-btn{
  border: 1rpx solid #000;
  /*margin-right: 40rpx;*/
}
.confirm-btn, .pay-btn{
  color: #fa1529;
  border: 1rpx solid #fa1529;
}
.confirm-btn{
  margin: 0 30rpx;
}


