<view class="container">
  <top-nav tabList="{{orderTypeTabs}}" currentTab="{{currentTab}}" bindchange="statusTap"></top-nav>
  <view class="no-order" hidden="{{orderList.length !== 0}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text" wx:if="{{currentTab === 0}}">暂无订单，去别处看看吧。</view>
    <view class="text" wx:if="{{currentTab !== 0}}">暂无{{orderTypeTabs[currentTab]}}订单，切换全部看看吧～</view>
    <view bindtap="goBack" class="no-order-back">返回</view>
  </view>
  <view class="order-list" hidden="{{orderList.length === 0}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="{{index}}">
      <view class="order-number">
        <view class="order-number-label">订单号：{{item.orderNumber}}</view>
        <view class="order-status">{{item.statusName}}</view>
      </view>
      <view class="goods-info" bindtap="orderDetail" data-id="{{item.orderId}}">
        <view class="goods-box" wx:for="{{item.orderDetails}}" wx:for-item="goods" wx:key="{{goods.orderId}}">
<!--          <image src="{{goods.goodsUrl}}" class="goods-img"></image>-->
          <image src="http://49.234.212.216/164_164/宴席餐具.png" class="goods-img"></image>
          <view class="goods-right">
            <view class="goods-right-header">
              <view class="goods-name">{{goods.goodsName}}
                {{goods.useType === '幼儿园餐具'?'('+goods.specsName+')':''}}</view>
              <view class="goods-price"><view style="font-size: 30rpx">¥</view> {{goods.price}}</view>
            </view>
            <view class="goods-number {{goods.useType==='餐馆餐具'||goods.useType==='宴席餐具'?'': 'school'}}">
              <view class="goods-guige" wx:if="{{goods.useType==='餐馆餐具'||goods.useType==='宴席餐具'}}">
                ({{goods.specsStr}})</view>
              <view class="goods-num"><view style="font-size: 20rpx;margin-right: 15rpx">x</view> {{goods.quantity}}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="heji">
        <!-- todo 记得删除默认-->
        <view class="heji-gong">共{{item.total}}份, </view>
        <view class="heji-xiaoji">合计:</view>
        <view class="heji-yuan">¥ </view>
        <view class="heji-price">{{item.amount}}</view>
      </view>
      <view class="order-action">
        <view class="btn cancel-btn" hidden="{{!item.orderStatusId}}" bindtap="cancelOrderTap"
              data-id="{{item.orderId}}">取消订单</view>
        <view class="btn topay-btn" hidden="{{!item.orderStatusId}}" bindtap="toPayTap" data-id="{{item.orderId}}"
              data-money="{{item.amount}}">立即支付</view>
      </view>
    </view>

  </view>
</view>
