.container {
  width: 100%;
  min-height: 100vh;
  background-color: #F2f2f2;
}

.no-order {
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 88rpx;
  left: 0;
  right: 0;
  text-align: center;
  padding-top: 203rpx;
  background-color: #F2f2f2;
}
.no-order-img {
  width: 203rpx;
  height: 214rpx;
  margin-bottom: 31rpx;
}
.no-order .text {
  font-size: 28rpx;
  color: #999999;
  text-align: center
}
.no-order-back {
  width: 200rpx;
  height: 54rpx;
  line-height: 54rpx;
  margin: auto;
  color: #fff;
  font-size: 34rpx;
  padding: 10rpx 30rpx;
  background-color: #ff001c;
  border-radius: 12rpx;
  margin-top: 40rpx;
}


.order-list {
  width: 690rpx;
}
.order-list .a-order {
  font-size: 26rpx;
  background-color: #fff;
  margin-top: 30rpx;
  padding: 0 30rpx;
  border-radius: 12rpx;
}

.order-list .a-order .order-number {
  font-size: 26rpx;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-number .order-number-label {
  color: #999;
}
.order-number .order-status {
  color: #ff001c;
}

.a-order .goods-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.goods-info .goods-box {
  width: 100%;
  height: 164rpx;
  display: flex;
  margin-bottom: 30rpx;
}
.goods-info .goods-box .goods-img {
  width: 164rpx;
  height: 164rpx;
}
.goods-box .goods-right {
  padding-left: 30rpx;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.goods-right .goods-right-header {
  font-size: 26rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
  line-height: 40rpx;
}
.goods-right .goods-right-header .goods-name {

}
.goods-right .goods-right-header .goods-price {
  display: flex;
  font-family: DINAlternate Bold, sans-serif;
  font-weight: bold;
  color: #E93F33;
  font-size: 34rpx;
}
.goods-right .goods-number {
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
}
.goods-right .goods-number .goods-guige {
  font-size: 22rpx;
  color: #888;
}
.goods-number.school{
  justify-content: flex-end;
}
.goods-number .goods-num{
  display: flex;
  color: #888;
  font-size: 28rpx;
  line-height: 40rpx;
}

.heji{
  display: flex;
  justify-content: flex-end;
  margin-top: 30rpx;
  line-height: 40rpx;
  font-size: 22rpx;
}
.heji .heji-gong{
  color: #888;
  margin-right: 15rpx;
}
.heji .heji-yuan{
  margin-right: 10rpx;
}
.heji .heji-yuan,
.heji .heji-price{
  font-family: DINAlternate Bold, sans-serif;
  font-weight: bold;
  color: #E93F33;
}
.heji .heji-price{
  font-size: 28rpx;
}

.order-action {
  display: flex;
  justify-content: flex-end;
  padding: 30rpx 0;
}
.a-order .order-action .btn,
.a-order .order-action .topay-btn{
  width: 148rpx;
  /*height: 51rpx;*/
  box-sizing: border-box;
  text-align: center;
  line-height: 51rpx;
  border-radius: 25.5rpx;
  margin-left: 30rpx;
}
.a-order .order-action .cancel-btn {
  color: rgba(0, 0, 0, .8);
  border: 1rpx solid rgba(0, 0, 0, .8);
}
.a-order .order-action .topay-btn {
  border: 1px solid #ff001c;
  color: #ff001c;
}
