page {
  /*height: 100%;*/
}
.shop-cart-no-content{
  margin: auto;
  margin-top: 280rpx;
}
.no-content-label{
  font-family: PingFang SC Medium;
  font-size: 30rpx;
  color: #999;
  margin-top: 30rpx;
  margin-bottom: 42rpx;
  text-align: center;
}
.shop-cart-no-content image{
  width: 261rpx;
  height: 165rpx;
}

.to-index-btn {
  font-family: PingFang SC Medium;
  color: #fff;
  background: #ff001c;
  border-radius: 6px;
  width: 260rpx;
  height: 74rpx;
  line-height: 74rpx;
  text-align: center;
  font-size: 34rpx;
}

.list-top {
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  padding: 0 30rpx;
  font-size: 30rpx;
  align-items: center;
}

.list-top .label {
  color: #000;
}

.list-top .edit-btn {
  color: #999;
  height: 100%;
}

.goodsList {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.a-gooods {
  width: 690rpx;
  height: 224rpx;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}
.check{
  display: flex;
  align-items: center;
}
.check image{
  width: 45rpx;
  height: 45rpx;
}

.a-goods-conts {
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  height: 100%;
  box-sizing: border-box;
  transition: margin-left 0.2s ease-in-out;
}

.a-goods-conts.active {
}

.goods-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.goods-info .img-box {
  width: 177rpx;
  height: 177rpx;
  overflow: hidden;
  margin-left: 30rpx;
  margin-right: 30rpx;
  background-color: #d8d8d8;
  border-radius: 10rpx;
}

.goods-info .text-box {
  width: 400rpx;
  position: relative;
}

.goods-info .text-box .goods-title {
  font-size: 26rpx;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  /*padding: 10rpx 20rpx 5rpx 0;*/
  margin-bottom: 75rpx;
}

.goods-info .text-box .goods-label {
  font-size: 26rpx;
  color: #999;
  height: 38rpx;
  line-height: 38rpx;
  margin: 8rpx 0 25rpx 0;
}

.goods-info .text-box .goods-price {
  font-family: DINAlternate Bold, sans-serif;
  font-size: 34rpx;
  color: #ff0002;
}

.goods-info .text-box .buy-num {
  width: 164rpx;
  height: 48rpx;
  line-height: 48rpx;
  position: absolute;
  right: 30rpx;
  bottom: 0;
  display: flex;
  /*justify-content: space-between;*/
  font-size: 24rpx;
  text-align: center
}

.goods-info .text-box .buy-num .jian-btn {
  width: 48rpx;
  height: 100%;
  border-left: 1rpx solid #999;
  border-bottom: 1rpx solid #999;
  border-top: 1rpx solid #999;
  border-bottom-left-radius: 6rpx;
  border-top-left-radius: 6rpx;
}

.goods-info .text-box .buy-num .jian-btn.disabled {
  background-color: #f5f5f9;
  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #ccc;
}

.goods-info .text-box .buy-num .jia-btn {
  width: 48rpx;
  height: 100%;
  border-right: 1rpx solid #999;
  border-bottom: 1rpx solid #999;
  border-top: 1rpx solid #999;
  border-bottom-right-radius: 6rpx;
  border-top-right-radius: 6rpx;
}

.goods-info .text-box .buy-num .jia-btn.disabled {
  background-color: #f5f5f9;
  border-right: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  border-top: 1rpx solid #eee;
  color: #999;
}

.goods-info .text-box .buy-num input {
  font-family: PingFang SC Medium;
  width: 68rpx;
  height: 48rpx;
  min-height: 48rpx;
  text-align: center;
  font-size: 22rpx;
  border: 1rpx solid #999;
}

.goods-info .img-box .img {
  width: 177rpx;
  height: 177rpx;
}

.a-goods-conts .delete-btn {
  width: 120rpx;
  line-height: 220rpx;
  text-align: center;
  background: #ff001c;
  font-size: 24rpx;
  color: #fff;
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 999;
}

.jiesuan-box .to-pay-btn {
  width: 240rpx;
  text-align: center;
  background-color: #ff001c;
  font-size: 32rpx;
  color: #ffffff;
}

.jiesuan-box .to-pay-btn.no-select {
  background-color: #b2b2b2;
}

.jiesuan-box .left-price {
  display: flex;
  width: 510rpx;
  justify-content: space-between;
  padding: 0 30rpx 0 0;
  font-size: 28rpx;
  box-sizing: border-box;
}

.jiesuan-box .all-selected {
  padding-left: 60rpx;
  color: #000000;
}
.check-label{
  font-family: PingFang SC Medium;
  margin-left: 19rpx;
  color: #666;
  font-size: 26rpx;
}
.jiesuan-box .total {
  display: flex;
  font-family: DINAlternate Bold, sans-serif;
  font-size: 26rpx;
  color: #ff001c;
}
.total-label{
  color: #000;
}
.total-price{
  display: flex;
  align-items: baseline;
  margin-left: 3rpx;
  font-size: 34rpx;
  vertical-align: middle;
}
