<view class="container">
  <van-tabs active="{{ active }}" class="tabs" bind:change="onTabChange">
    <van-tab title="生产数据" name="3"></van-tab>
    <van-tab title="发货数据" name="4"></van-tab>
    <van-tab title="回收数据" name="1"></van-tab>
  </van-tabs>
  <view class="content">
    <van-popup show="{{ show }}" bind:close="onClose" position="bottom">
      <van-picker show-toolbar title="所属车辆" columns="{{ cars }}"
                  wx:if="{{showType === 'car'}}"
                  bind:cancel="onClose"
                  data-type="car"
                  bind:confirm="onConfirm" />
      <van-picker show-toolbar title="学校" columns="{{ schoolList }}"
                  wx:if="{{showType === 'school'}}"
                  bind:cancel="onClose"
                  data-type="school"
                  bind:confirm="onConfirm" />
      <van-picker show-toolbar title="餐具类型" columns="{{ tablewareList }}"
                  wx:if="{{showType === 'useType'}}"
                  data-type="useType"
                  bind:cancel="onClose"
                  bind:confirm="onConfirm" />
      <van-picker show-toolbar title="规格" columns="{{ specsList }}"
                  wx:if="{{showType === 'specs'}}"
                  data-type="specs"
                  bind:cancel="onClose"
                  bind:confirm="onConfirm" />
    </van-popup>
    <van-cell title="所属车辆" wx:if="{{active!== '3'}}" is-link value="{{car.carNum}}" arrow-direction="down"
              data-popup="car" bind:click="openPopup"/>
    <van-field value="{{ initForm.boxNum }}"  bind:change="onBoxNumChange" label="中转箱个数"/>
    <van-cell title="用户类型" wx:if="{{active!== '3'}}">
      <van-radio-group value="{{ userType }}" bind:change="onUserTypeChange">
        <van-radio name="0">餐馆</van-radio>
        <van-radio name="1">学校</van-radio>
      </van-radio-group>
    </van-cell>

    <van-field wx:if="{{active!== '3' && userType === '0'}}" value="{{ mobile }}" label="手机号"
               bind:change="onMobileChange"
               placeholder="请输入收货人手机号"/>

    <van-cell-group title="手机号对应默认地址信息" wx:if="{{active !== '3' && defaultAddress.address && userType === '0'}}">
      <van-cell title="姓名" value="{{defaultAddress.consignee}}" />
      <van-cell title="手机号" value="{{defaultAddress.mobile}}" />
      <van-cell title="地址" value="{{defaultAddress.address}}" />
    </van-cell-group>
    <van-cell wx:if="{{active!== '3' && userType ==='1'}}" title="学校" is-link
              value="{{school.schoolName}}" data-popup="school"
              arrow-direction="down" bind:click="openPopup"/>
<!--    <van-field wx:if="{{active!== '3'}}" type="textarea" value="{{ address }}"-->
<!--               label="默认地址" readonly autosize="{maxHeight: 100, minHeight: 50}"/>-->
    <van-cell title="餐具类型" is-link value="{{useType.useType}}" data-popup="useType"
              arrow-direction="down" bind:click="openPopup"/>
    <van-cell wx:if="{{useType.useType === '幼儿园餐具'}}" title="规格" is-link
              value="{{specs.specsName}}" data-popup="specs"
              arrow-direction="down" bind:click="openPopup"/>

    <van-cell-group title="数据填报(默认为0)">
      <view class="row" >
        <van-row>
          <van-col span="8">
            类型
          </van-col>
          <van-col span="8">{{firstColName[active]}}</van-col>
          <van-col span="8" wx:if="{{active === '1'}}">损耗</van-col>
        </van-row>
        <van-row wx:for="{{tableware}}" wx:for-item="item" wx:key="{{item.tablewareId}}">
          <van-col span="8">
            {{item.tablewareName}}
          </van-col>
          <van-col span="8">
            <input bindinput="inputTablewareData" data-type="recoveryDetail" data-index="{{index}}"
                   value="{{tablewareData.recoveryDetail[index]}}"></input>
          </van-col>
          <van-col span="8" wx:if="{{active === '1'}}">
            <input bindinput="inputTablewareData" data-type="lossyDetail" data-index="{{index}}"
                   value="{{tablewareData.lossyDetail[index]}}"></input>
          </van-col>
        </van-row>
      </view>
    </van-cell-group>

    <view class="submit-btn" >
      <van-button round type="info" block size="small" bind:tap="onSubmit">提交</van-button>
      <van-button round color="#ff001c" block size="small" bind:tap="back">返回</van-button>
    </view>

  </view>

</view>
