.container {
  font-family: PingFang SC Medium, sans-serif;
  background-color: #f8f8f8;
  min-height: 100vh;
}
.goods-container{
  width: 750rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  padding: 9rpx 0;
  border-radius: 12rpx;
}
.goods-header{
  display: flex;
  height: 30rpx;
  line-height: 30rpx;
  font-family: PingFang SC Bold, sans-serif;
  padding: 30rpx 0 0 30rpx;
  font-size: 30rpx;
  font-weight: 600;
}
.goods-header::before{
  display: inline-block;
  content: "";
  width: 6rpx;
  height: 29rpx;
  margin-right: 15rpx;
  background-image: linear-gradient(50deg, #ec693a, #e9425b);
}
.goods-box{
  display: flex;
  width: 690rpx;
  height: 220rpx;
  margin: auto;
  overflow: hidden;
  margin-top: 36rpx;
  background-color: #fff;
  border-radius: 15rpx;
  box-shadow: 5rpx 15rpx 15rpx #eee;
}
.goods-box .goods-item{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
}
.goods-box .img-box{
  width: 164rpx;
  height: 164rpx;
  border: 2rpx solid #f0f0f0;
  border-radius: 10rpx;
  overflow: hidden;
  box-sizing: content-box;
}
.goods-box .img-box image{
   width: 164rpx;
   height: 164rpx;
}
.goods-box .goods-detail{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 164rpx;
  padding:20rpx 0 20rpx 30rpx;
  box-sizing:border-box;
}
.goods-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 38rpx;
}
.goods-box .goods-title{
  font-size: 26rpx;
  font-family: PingFang SC Medium, sans-serif;
  font-weight:500;
  text-overflow: ellipsis;
  white-space: nowrap;
  color:#000;
  line-height: 1;
}
.goods-rule{
  font-family: PingFang SC Medium, sans-serif;
  font-weight:500;
  color: #888;
  height: 28rpx;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.goods-box .goods-price{
  height:28rpx;
  line-height: 30rpx;
  font-family: DINAlternate Bold, sans-serif;
  font-weight: 500;
  display: flex;
  align-items: center;
  color:#ff001c;
}
.price-label{
  font-size: 30rpx;
  padding-right: 5rpx;
}
.price-value{
  font-size: 34rpx;
}
.price-xiegang{
  font-size: 26rpx;
  padding-left: 5rpx;
}
.price-unit{
  font-family: PingFang SC Medium, sans-serif;
  font-size: 26rpx;
  margin-top:8rpx;
}
.goods-select{
  font-family: PingFang SC Medium, sans-serif;
  width: 126rpx;
  height: 54rpx;
  line-height: 54rpx;
  background-color: #ff001c;
  border-radius: 8rpx;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  font-size: 28rpx;
}
.no-goods{
	justify-content: center;
	align-items: center;
	color: #ff001c;
}
