<view class="goods-container">
  <view class="goods-header" wx:if="{{header}}">餐具产品</view>
  <view class="goods-box" wx:for="{{goods}}" wx:key="{{index}}"
        bindtap="toDetailsTap" data-id="{{item.goodsId}}">
    <view class="goods-item">
      <view class="img-box">
        <image src="{{'https://axjieyakang.com/assets/'+item.littleUrl}}" class="image" mode="aspectFill"/>
      </view>
      <view class="goods-detail">
        <view class="goods-title">{{item.goodsName}}</view>
        <view class="goods-rule" hidden="{{item.specsList[0].pack}}">({{item.specsList[0].specsStr}})</view>
        <view class="goods-wrap">
          <view class="goods-price">
            <view class="price-label">¥  </view>
            <view class="price-value">{{item.priceStr}}</view>
            <view class="price-xiegang">/</view>
            <view class="price-unit">{{item.specsList[0].pack?'套':'件'}}</view>
          </view>
          <view class="goods-select">选规格</view>
        </view>
      </view>
    </view>
  </view>
  <view >
  </view>
  <view class="no-goods goods-box" wx:if="{{!goods.length}}">
    <view wx:if="{{!loading}}">根据您的用户类型未查询到商品</view>

    <van-loading wx:if="{{loading}}" type="spinner" color="#1989fa" />
  </view>
</view>
