<view class="container">
  <top-nav tabList="{{tabList}}" currentTab="{{currentTab}}" bindchange="changeCurrentTab"></top-nav>
  <view class="search" hidden="{{currentTab||!recordList.length}}">
    <picker mode="date" value="{{start}}" end="{{endDate}}"
            bindchange="bindDateChange" data-type="start">
      <view class="picker">
        <view class="placeholder" hidden="{{start}}">开始时间</view>
        <view class="picker-content" hidden="{{!start}}">{{start}}</view>
      </view>
    </picker>
    <view class="middle">至</view>
    <picker mode="date" value="{{end}}"  end="{{endDate}}"
            bindchange="bindDateChange" data-type="end">
      <view class="picker">
        <view class="placeholder" hidden="{{end}}">结束时间</view>
        <view class="picker-content" hidden="{{!end}}">{{end}}</view>
      </view>
    </picker>
    <view class="submit" bindtap="submit">查询</view>
    <view class="footer">
      <view class="add-address" bindtap="showAddProduce">添加进销存数据</view>
    </view>

  </view>
  <view class="no-record" wx:if="{{!recordList.length&&currentTab===0}}">
    <image src="/images/no-order.png"></image>
    <view class="no-content-text">暂无进销存记录</view>
    <view class="no-content-text">去选购一下餐具吧～</view>
  </view>
  <view class="record-content" hidden="{{currentTab}}">
    <view class="record-list">
      <view class="record-item header">
        <view class="record-item-header">
          <view class="goods-type">规格</view>
<!--          <view class="number">生产数量</view>-->
<!--          <view class="number">出货数量</view>-->
<!--          <view class="number">填报人</view>-->
          <view class="date">保存日期</view>
        </view>
      </view>
      <view class="record-item" wx:for="{{recordList}}" wx:for-item="record"
            data-item="{{record}}"
            bindtap="viewRecordDetail"
            wx:key="{{record.inventoryId}}">
        <view class="record-item-header">
          <view class="goods-type">{{record.useType}}</view>
          <view class="number">{{record.produceCount}}</view>
          <view class="number">{{record.sendCount}}</view>
<!--          <view class="number">{{record.reporterName}}</view>-->
          <view class="date">{{record.saveDate}}</view>
        </view>
        <view class="record-item-content">
          <view class="row" wx:for="{{record.inventoryDetailList}}" wx:for-item="row" :key="unique">
            <view class="left-title {{inventoryTypeClass[row.inventoryName]}}">
              {{row.inventoryName}}
            </view>
            <view class="item" wx:for="{{row.inventoryDetail}}" wx:for-item="detail" :key="unique">
              {{detail.tablewareName}}: {{detail.quantity}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="record-no-more" hidden="{{!noMore}}">没有更多了</view>
  </view>
  <view class="store-current" hidden="{{!currentTab}}">
    <van-cell-group title="商家">
      <van-cell data-name="{{shop}}" title="商家"  is-link bind:click="selectSchool" />
    </van-cell-group>
    <van-cell-group title="学校">
      <van-cell wx:for="{{schoolList}}" data-name="{{item}}" title="{{item.schoolName}}"  is-link bind:click="selectSchool" />
    </van-cell-group>
    <van-popup show="{{ show }}" bind:close="onClose" overlay="{{false}}" z-index="200">
      <van-cell title="{{selectedName}}" />
      <image class="qr-code" src="{{qrcodeUrl}}" />
    </van-popup>

  </view>
  <van-popup show="{{ popupShow }}" bind:close="onPopupClose" position="bottom" closeable
             custom-style="height: 80%;">
    <van-cell-group>
      <van-cell title="填报时间" value="内容" />
      <van-cell title="类型" value="内容" />
      <van-cell title="餐碗" value="12" />
      <van-cell title="餐碗" value="12" />
      <van-cell title="餐碗" value="12" />
      <van-cell title="餐碗" value="12" />
      <van-cell title="填报时间" value="内容" />
    </van-cell-group>
  </van-popup>
  <van-popup show="{{ show }}" bind:close="onClose" position="bottom">

  </van-popup>

</view>
