.container {
    background-color:#f8f8f8;
    min-height: 100vh;
}
.address-list{
    width: 100%;
    padding-bottom: 100rpx;
}
.address-list .address-item{
    font-family: PingFang SC Medium;
    color: #000;
    width: 690rpx;
    background-color: #fff;
    margin: auto;
    margin-top: 30rpx;
    padding: 30rpx;
    border-radius: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1rpx solid #eee;
    box-shadow: 1rpx 5rpx 10rpx #eee;
    box-sizing: border-box;
}
.address-item .name-tel{
    display: flex;
    justify-content: space-between;
    font-size: 30rpx;
}
.name-tel .name{

}
.name-tel .phone{
    font-family: Mark Pro Regular;
    color: #999;
    font-weight: lighter;
}
.address-item .address-action{
    display: flex;
    justify-content: space-between;
}
.address-item .address{
    display: flex;
    justify-content: flex-start;
    font-size: 26rpx;
    padding: 15rpx 0;
}
.address-action .address-default{
     display: flex;
     justify-content: space-between;
 }
.address-action .address-edit{
    display: flex;
    justify-content: space-between;
}
.address-action .address-edit-text{
    color: #0087ff;
}
 .address-edit-icon, .address-check-icon{
  width: 45rpx;
  height: 45rpx;
}
.address-action  .address-default-text, .address-action .address-edit-text{
    font-size: 28rpx;
    margin-left: 15rpx;
}
.bottom-box{
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size:28rpx;
    border-top: 1rpx solid #eee;
    height:100rpx;
    line-height: 100rpx;
    background: #fff url(https://cdn.it120.cc/images/weappshop/arrow-right.png) no-repeat 705rpx center;
    background-size: 15rpx auto;
}
.bottom-box .add-btn{
    margin-left: 30rpx;
    padding-left: 70rpx;
    background: url(https://cdn.it120.cc/images/weappshop/add-addr.png) no-repeat left center;
    background-size: 40rpx auto;
}
