<view class="container">
  <view class="address-list" wx:if="{{addressList.length}}">
    <view class="address-item" wx:for-items="{{addressList}}"
          wx:key="{{index}}" bindtap="selectTap" data-address="{{item}}">
      <view class="name-tel">
        <view class="name">{{item.consignee}}</view>
        <view class="phone">{{item.mobile}}</view>
      </view>
      <view class="address-type-wrap">
        <view class="{{item.addressType?'restaurant':'school'}}">{{item.addressType?'餐馆':'学校'}}</view>
        <view class="address">{{item.address||item.schoolName}}</view>
      </view>
      <view class="address-action">
        <view class="address-default" catchtap="updateAddressDefault" data-id="{{item.addressId}}">
          <image class="address-check-icon" src="/images/{{item.isDefault?'check':'unchecked'}}.png"></image>
          <view class="address-default-text">默认{{item.addressType?'地址':'班级'}}</view>
        </view>
        <view class="address-edit" catchtap="editAddress" data-id="{{item.addressId}}"
              data-type="{{item.addressType}}">
          <image src="/images/addr-edit.png" class="address-edit-icon"></image>
          <view class="address-edit-text">编辑</view>
        </view>
      </view>
    </view>
  </view>
  <view class="no-address" wx:if="{{!addressList.length}}">
    <image src="/images/no-address.png"></image>
    <view class="no-content-text">暂无绑定地址信息,请联系管理员扫描二维码</view>
  </view>
<!--  <view class="footer">-->
<!--    <view class="add-address" bindtap="addAddress">添加新地址</view>-->
<!--  </view>-->
</view>
